{
  "name": "emergency-site",
  "version": "1.0.0",
  "description": "A boilerplate for emergency information websites",
  "scripts": {
    "build": "npm run clean && cross-env ELEVENTY_ENV=production eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "clean": "del-cli dist",
    "start": "npm run clean && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/maxboeck/emergency-site"
  },
  "author": "Max Böck",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "clean-css": "^4.2.3",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.0",
    "dotenv": "^8.2.0",
    "eleventy-plugin-pwa": "^1.0.8",
    "htmlnano": "^0.2.5",
    "luxon": "^1.22.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5"
  }
}
